dotnetgRPC/Protos/sensor.proto

syntax = "proto3";

option csharp_namespace = "dotnetgRPC.Protos";

package Sensor;

// The greeting service definition.
service SensorService {
  // Sends a greeting
  rpc Sensor (SensorDataRequest) returns (SensorDataReply);
  rpc SendInformation (SendInformationRequest) returns (stream SendInformationReply);
}

// The request message containing the user's name.
message SensorDataRequest {
  string mac = 1;
}

// The response message containing the greetings.
message SensorDataReply {
  string rawData = 1;
}

message SendInformationRequest {

}

message SendInformationReply {
	string mac =1;
	string batterylevel =2;
}